# Hotel-Management

./: Faradars.sln
Faradars/: Faradars.csproj  Program.cs  Startup.cs
Faradars/Controllers/: HomeController.cs  RezervController.cs
Faradars/Data/: ApplicationDbContext.cs
Faradars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  13981105054508_mig1.Designer.cs  13981105054508_mig1.cs  ApplicationDbContextModelSnapshot.cs
Faradars/Models/: ErrorMessage.cs  ErrorViewModel.cs  SendEmail.cs
Faradars/Models/DB/: DargahPardakht.cs  EmkanatHotel.cs  Hotels.cs  JozeyatHotel.cs  Nazarat.cs  OstanHotel.cs  PardakhtHotel.cs  RezervHotel.cs  TanzimatEmail.cs  TasavirHotel.cs  TedadStareh.cs  TedadTakhtHotel.cs  ZarfyatOtaghHotel.cs
Faradars/Models/Rep/: Home_Rep.cs  Page_Rep.cs
Faradars/Models/ViewModel/: HotelJadid.cs  HotelMahbob.cs  Jostejo.cs  Page.cs  Rezerv.cs  Sorathesabs.cs
Faradars/Properties/: launchSettings.json
Faradars/Views/: _ViewImports.cshtml
Faradars/Views/Home/: Details.cshtml  Entekhab.cshtml  Index.cshtml  Jostejo.cshtml  _NewHotels.cshtml  _Page1.cshtml  _Page2.cshtml  _PopularHotels.cshtml  _Search.cshtml
Faradars/Views/Rezerv/: ShowRezerv.cshtml  Sorathesab.cshtml
Faradars/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
